problem- palindromic substring
link- https://leetcode.com/problems/palindromic-substrings/
solution

class Solution {
    public int countSubstrings(String s) {
        int n=s.length();
        int mat[][]=new int[n][n];
        int count=0;
        for(int i=0;i<n;i++)
        {
          for(int j=i;j>=0;j--)
          {
              if(i==j)
              { mat[i][j]=1;
              count++;
              }
          }
        }
        for(int i=0;i<n;i++)
        {
          for(int j=i;j>=0;j--)
          {
              if(i!=j)
              {
                 if((s.charAt(i)==s.charAt(j)) && ((mat[i-1][j+1]==1) || ((mat[i-1][j]==1) && (mat[i][j+1]==1))))
                 {
                     mat[i][j]=1;
                     count++;
                 }
              }
          }
        }
        return count;
    }
}
